<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tp - 1 (TeamAlpha)</title>
</head>

<body>
    <!--header-->
    <div class="container-fluid-lg">
        <header class="row-lg">
            <nav class="navbar navbar-expand-sm bg-darkblue">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader">
                        <span class="navbar-dark navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarHeader">
                    <ul class="navbar-nav nav-fill w-50">
                        <li class="nav-item">
                            <a class="link-color" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="link-color" href="pages/signIn.html">SIGN IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="link-color" href="#">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="logo-head">
                <a class="img-fluid" href="#"><img src="assets/logoblancoplus.png" alt="logo"></a>
            </div>
        </header>
        <!-- Main -->
        <main class="row-lg">
            <div id="carouselindex" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Video de inicio -->
                        <video autoplay muted loop id="carousel-video" class="object-fit-cover">
                                <source src="assets/6988789-hd_1920_1080_25fps.mp4"  type="video/mp4">
                                Tu navegador no soporta la reproducción de video.
                            </video>
                        <img src="assets/sheteamalpha-03.png" alt="she Team Alpha">
                    </div>
                </div>
            </div>
            <div class="row">
                <section class="col" id="textoIntermedio">
                    <p>She Team Alpha, un espacio seguro para conectar entre mujeres en Discord.</p>
                </section>
            </div>

            <div class="row">
                <section class="col-lg-6 col-sm-12 col-md-12 col-12">
                    <div class="imagen-section img-esg"></div>
                </section>
                <section class="col-lg-6 col-sm-12 col-md-12 col-12 us">
                    <p class="text-center">Te damos la bienvenida a <strong>Team Alpha BSAS.</strong></p>
                    <p class="text-center">Una comunidad de esports y gaming <strong>femenina</strong> y <strong>Argentina</strong>, creada por & para mujeres.</p>
                    <p class="text-center">Nuestra misión es dar visibilidad y acompañar a quienes formamos el ecosistema gamer,</p>
                    <p class="text-center">para hacer de éste, un lugar más seguro con igualdad de oportunidades.</p>
                    <p class="text-center">Acompañanos a reclamar nuestro lugar en la industria.</p>
                    <p class="text-center">XOXO Panteras.</p>
                </section>
            </div>
        </main>

        <!--Footer-->
        <footer class="row h-4">
            <div class="col-4 col-lg-3 col-sm-4 col-md-4 my-auto text-center">
                <strong>#GOpanteras</strong>
            </div>
            <div class="col-4 col-lg-6 col-sm-4 col-md-4 text-center icon-size my-auto">
                <ul class="list-inline">
                    <li class="list-group-item">
                        <a class="db-text" href="#"><i class="bi bi-twitch" aria-hidden="true"></i></a>
                        <a class="db-text" href="#"><i class="bi bi-discord" aria-hidden="true"></i></a>
                        <a class="db-text" href="#"><i class="bi bi-instagram" aria-hidden="true"></i></a>
                        <a class="db-text" href="#"><i class="bi bi-twitter" aria-hidden="true"></i></a>
                        <a class="db-text" href="#"><i class="bi bi-spotify" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-4 col-lg-3 col-sm-4 col-md-4  footer-ta my-auto text-center">
                <strong>@TEAMALPHABSAS</strong>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>